# Breeze.NHibernate

./: .gitignore  .gitmodules  .travis.yml  AsyncGenerator.yml  Common.props  README.md  appveyor.yml  build.cake
Source/Breeze.NHibernate/: AbstractModelSaveValidator.cs  Association.cs  AsyncSaveChangesOptions.cs  AutoGeneratedKey.cs  Breeze.NHibernate.csproj  BreezeMetadataBuilder.cs  ClientModelMetadata.cs  ClientModelMetadataProvider.cs  ClientModelProperty.cs  ComplexTypeAttribute.cs  DefaultDataTypeProvider.cs  DefaultEntityQueryExecutor.cs  DefaultModelSaveValidatorProvider.cs  DefaultNHibernateClassMetadataProvider.cs  DefaultPropertyValidatorsProvider.cs  DefaultSessionProvider.cs  DefaultSyntheticPropertyNameConvention.cs  DefaultTypeMembersProvider.cs  DependencyGraph.cs  EntityAspect.cs  EntityAssociation.cs  EntityBatchFetcherFactory.cs  EntityError.cs  EntityErrorsException.cs  EntityInfo.cs  EntityKey.cs  EntityMetadata.cs  EntityMetadataProvider.cs  EntityState.cs  EntityUpdater.cs  GraphNode.cs  IClientModel.cs  IClientModelMetadataProvider.cs  IDataTypeProvider.cs  IEntityBatchFetcher.cs  IEntityBatchFetcherFactory.cs  IEntityMetadataProvider.cs  IEntityQueryExecutor.cs  IModelSaveValidator.cs  IModelSaveValidatorProvider.cs  (+22 more)
Source/Breeze.NHibernate.AspNetCore.Mvc/: Breeze.NHibernate.AspNetCore.Mvc.csproj  BreezeNHibernateOptions.cs  BreezeQueryFilter.cs  GlobalExceptionFilter.cs  MvcNewtonsoftJsonOptionsConfigurator.cs  MvcOptionsConfigurator.cs  QueryFns.cs  ServiceCollectionExtensions.cs
Source/Breeze.NHibernate.AspNetCore.Mvc.Tests/: Breeze.NHibernate.AspNetCore.Mvc.Tests.csproj  MultipleDatabaseStartup.cs  PerRequestTransactionMiddleware.cs  PerRequestTransactionsMiddleware.cs  Program.cs  Startup.cs  appsettings.json  appsettings.postgresql.json  appsettings.sqlserver2017.json
Source/Breeze.NHibernate.AspNetCore.Mvc.Tests/Controllers/: BreezeController.cs  MultipleDatabaseController.cs
Source/Breeze.NHibernate.AspNetCore.Mvc.Tests/MultipleDatabase/: MultipleDatabaseClassMetadataProvider.cs  MultipleDatabaseSessionProvider.cs
Source/Breeze.NHibernate.AspNetCore.Mvc.Tests/Properties/: launchSettings.json
Source/Breeze.NHibernate.AspNetCore.Mvc/Properties/: launchSettings.json
Source/Breeze.NHibernate.NorthwindIB.Tests/: Breeze.NHibernate.NorthwindIB.Tests.csproj  DataAnnotationsValidator.cs  NorthwindNHPersistenceManager.cs  NorthwindPersistenceManager.cs  Program.cs  Startup.cs
Source/Breeze.NHibernate.NorthwindIB.Tests.Models/: Breeze.NHibernate.NorthwindIB.Tests.Models.csproj
Source/Breeze.NHibernate.NorthwindIB.Tests.Models/Databases/: ProduceTPC_log.ldf  ProduceTPH_log.ldf  ProduceTPT_log.ldf  updateFromHere.ps1
Source/Breeze.NHibernate.NorthwindIB.Tests.Models/Mapping/: Category.hbm.xml  CategoryMulti.hbm.xml  Comment.hbm.xml  Customer.hbm.xml  Employee.hbm.xml  EmployeeTerritory.hbm.xml  Geospatial.hbm.xml  InternationalOrder.hbm.xml  NextId.hbm.xml  Order.hbm.xml  OrderDetail.hbm.xml  PreviousEmployee.hbm.xml  Product.hbm.xml  ProductMulti.hbm.xml  Region.hbm.xml  Role.hbm.xml  Supplier.hbm.xml  Territory.hbm.xml  TimeGroup.hbm.xml  TimeLimit.hbm.xml  UnusualDate.hbm.xml  User.hbm.xml  UserRole.hbm.xml
Source/Breeze.NHibernate.NorthwindIB.Tests/Controllers/: NonEFModelController.cs  NorthwindIBModelController.cs
Source/Breeze.NHibernate.NorthwindIB.Tests/Properties/: launchSettings.json
Source/Breeze.NHibernate.Tests/: AspNetCoreBreezeTests.cs  AspNetCoreMultipleDatabaseTests.cs  BaseAspNetCoreTest.cs  BaseDatabaseTest.cs  BaseTest.cs  Bootstrapper.cs  Breeze.NHibernate.Tests.csproj  BreezeEntityManager.cs  MetadataTests.cs  NorthwindIBTests.cs  QueryTests.cs  SaveTests.cs  SeleniumWebDriver.cs  SerializationTests.cs  TestPersistenceManager.cs
Source/Breeze.NHibernate.Tests.Models/: Address.cs  Animal.cs  Attachment.cs  Breeze.NHibernate.Tests.Models.csproj  ClientOrder.cs  ClientOrderRow.cs  CompositeEntity.cs  CompositeKey.cs  CompositeOrder.cs  CompositeOrderProduct.cs  CompositeOrderProductRemark.cs  CompositeOrderRow.cs  Entity.cs  IAggregate.cs  IdentityCard.cs  NHibernateOptions.cs  Order.cs  OrderProduct.cs  OrderProductFk.cs  OrderStatus.cs  Passport.cs  Person.cs  Product.cs  VersionedEntity.cs
Source/Breeze.NHibernate.Tests.Models/Attributes/: NotNullAttribute.cs
Source/Breeze.NHibernate.Tests/Async/: QueryTests.cs  SaveTests.cs
Source/Breeze.NHibernate.Tests/Extensions/: JsonSerializerExtensions.cs
Source/Breeze.NHibernate.Tests/Validators/: AggregateRootCollectionSaveValidator.cs  AggregateRootSaveValidator.cs
Source/Breeze.NHibernate/Async/: DefaultEntityQueryExecutor.cs  EntityUpdater.cs  IEntityQueryExecutor.cs  PersistenceManager.cs
Source/Breeze.NHibernate/Configuration/: AsyncSaveChangesOptionsConfigurator.cs  BreezeConfigurator.cs  IBreezeConfigurator.cs  IMemberConfigurator.cs  IModelConfigurator.cs  ISyntheticMemberConfigurator.cs  MemberConfiguration.cs  MemberConfigurator.cs  ModelConfiguration.cs  ModelConfigurator.cs  SaveChangesOptionsConfigurator.cs  SyntheticMemberConfiguration.cs  SyntheticMemberConfigurator.cs
Source/Breeze.NHibernate/Extensions/: DataTypeProviderExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  JObjectExtensions.cs  MemberInfoExtensions.cs  ReadOnlyCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Source/Breeze.NHibernate/Internal/: BreezeHelper.cs  Cascade.cs  CascadeDelete.cs  CascadeSave.cs  CompositeEntityBatchFetcher.cs  ConfiguredSessionProvider.cs  EntityBatchFetcher.cs  EntityIdMap.cs  ISaveChangesOptions.cs  ObjectPool.cs
Source/Breeze.NHibernate/Metadata/: AutoGeneratedKeyType.cs  BaseProperty.cs  BreezeMetadata.cs  ComplexType.cs  ConcurrencyMode.cs  DataProperty.cs  DataService.cs  DataType.cs  EntityType.cs  EnumType.cs  MetadataObject.cs  NavigationProperty.cs  StructuralType.cs  Validator.cs
Source/Breeze.NHibernate/Query/: AndOrPredicate.cs  AnyAllPredicate.cs  BaseBlock.cs  BasePredicate.cs  BinaryPredicate.cs  DataType.cs  DynamicGenericTypeBuilder.cs  DynamicTypeInfo.cs  EntityQuery.cs  EntityQueryExtensions.cs  (+15 more)
(+18 files in other folders)
