<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breeze.NHibernate.AspNetCore.Mvc\Breeze.NHibernate.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\Breeze.NHibernate.Tests.Models\Breeze.NHibernate.Tests.Models.csproj" />
  </ItemGroup>

</Project>
