<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Breeze.NHibernate.AspNetCore.Mvc</PackageId>
    <Description>Integration library for ASP.NET Core MVC for Breeze NHibernate.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breeze.NHibernate\Breeze.NHibernate.csproj" />
  </ItemGroup>

</Project>
