<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <PackageId>Breeze.NHibernate</PackageId>
    <LangVersion>8.0</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>Breeze server side for NHibernate</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.0" />
    <PackageReference Include="NHibernate.Extensions" Version="2.1.1" />
  </ItemGroup>

</Project>
